<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 700px;
        height: 350px;
        padding: 90px 200px;
        background-color: #9b80ea;
        border-radius: 5px;
        margin: 10px;
      }
      .content .header {
        margin: 0 0 5px;
      }
      .content {
        padding: 25px 20px;
        background-color: #fff;
        border-radius: 5px;
      }
      h4 {
        font-size: 10px;
        margin: 9px 0;
      }
      h6 {
        font-size: 8px;
        color: #d9d9d9;

      }
      .footer{
        line-height: 1;
        font-size: 11px;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <p class="header"><b>Voila!</b></p>
        <h4>
          A CSS-only modal based on the:target pseudo-class. Hope you find it
          helpful
        </h4>
        <h6>Check out</h6>
        <p class="footer">👉Amino: Live CSS Editor for Chrome</p>
      </div>
    </div>
  </body>
</html>
