<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 700px;
        height: 300px;
        padding: 25px 20px 40px;
        background-color: #992cc0;
        color: #fff;
        border-radius: 5px;
        margin: 10px;
      }
      p{
        font-size: 10px;
        padding: 3px 0;
      }
      h4{
        display: inline-block;
        float: right;
        padding: 10px;

      }
      .info1{
        background-color: #9d00b0;
      }
      .info2{
        background-color: #6c0078;
      }
      
      .content {
        padding: 20px 10px 20px;
        color: #fff;
        margin-top: 38px;
        background-color: #6c0078;
        margin-right: 15px;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>PURE CSS TABS</h3>
      <p>JUST CSS, NO JS!</p>
      <h4 class="info1" style="margin-right: 22px;">SPECIFICATION</h4>
      <h4 class="info2">DESCRIPTION</h4>
      <div class="content">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem ea,
        ab, asperiores corrupti earum eveniet modi quia dignissimos, harum ex
        vitae quas. Sint repudiandae veniam ut impedit itaque odio at.
      </div>
    </div>
  </body>
</html>
